spring.application.name=backend-auth

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Leduong55
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8181

# Logging Spring Security (optional for debugging)
logging.level.org.springframework.security=DEBUG

# Fix circular dependencies warning
spring.main.allow-circular-references=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
